{
  "MySQL": "Server=localhost;database=kyubey-tron;uid=root;pwd=Qxw123456;SslMode=None",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryStore": ".\\GitHubRepositories"
}
